{
  "name": "csnc",
  "description": "computer science no computer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
	"ejs": ">=0.0.0",
	"express-partials": ">=0.0.0"
  }
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
	}
}