{
  "author": "Michael Derazon",
  "name": "csu-il",
  "description": "Computer science unplugged israel",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "ejs": "0.8.3",
	  "marked": "0.2.8",
    "connect-slashes": "0.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mderazon/csu-il.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}